@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/***VARIABLE COLORS***/
:root {
  --dark-bg: #1c1e23;
  --dark: #333;
  --grey: #e4e5e7;
  --white: #fff;
}

/***PAGE DEFAULTS***/
* {
  box-sizing: border-box;
}

html {
  font-family: "PT Sans", arial, sans-serif;
  max-width: 1400px;
  min-width: 400px;
  overflow-x: hidden;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a:active {
  color: inherit;
}

#wrapper {
  margin: 1rem auto 0 auto;
  width: 90%;
}

/***HEADER AND NAVBAR***/
header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

header nav {
  background-color: var(--dark-bg);
  border-radius: 12px;
}

header nav ul {
  margin: .5rem 0;
  padding: 0;
}

header nav li {
  display: inline;
  padding: .75rem;
  transition: background-color .5s;
}

header nav ul li:first-child {
  padding-left: 1.25rem;
}

header nav ul li:last-child {
  padding-right: 1.25rem;
}

header nav li a {
  color: var(--white);
}

header nav li:hover {
  background-color: var(--white);
  cursor: pointer;
  transition: background-color 1s;
}

header nav li:hover a {
  color: var(--dark);
  transition: color 1s;
}

/***HEADER CART***/
header #cart {
  align-items: center;
  display: flex;
}

header #cart img {
  padding-top: 0.25rem;
}

header #cart span:first-of-type {
  padding: .5rem;
  text-transform: uppercase;
}

header #cart span:last-child {
  background-color: var(--grey);
  border-radius: 50%;
  padding: .2rem .5rem;
  text-align: center;
}

/***RESPONSIVE NAVBAR***/
#nav-trigger {
  background-color: var(--white);
  color: var(--dark);
  cursor: pointer;
  display: block;
  padding: .5rem;
  text-align: center;
}

#nav-trigger,
#nav-checkbox {
  display: none;
}

/***IPHONE SPLASH ART***/
#splash {
  background-color: var(--dark-bg);
  color: white;
  display: flex;
  max-height: 475px;
  overflow: hidden;
  padding-right: 21%;
}

#splash img {
  float: right;
  transform: translateY(-10%);
  transition: 2s;
}

/***MAIN SPLASH TEXT***/
#splash div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
  text-align: left;
}

#splash div h1 {
  max-width: 60%;
}

#splash div p {
  max-width: 85%;
  padding-bottom: 2rem;
}

#splash div span {
  background-color: #305eea;
  border-radius: 25px;
  padding: .5rem 2.75rem .6rem;
  letter-spacing: 1px;
}

#splash div span a {
  color: var(--white);
  text-transform: uppercase;
}

/***MAIN CONTENT BEGINS HERE***/
#product-wrapper {
  background-color: var(--grey);
  padding: 2rem 0 3rem;
}

/***SORT BY/KEYWORDS/SHIPPING SECTION***/
#filters {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  color: var(--dark);
  display: flex;
  font-size: 85%;
  font-weight: 600;
  justify-content: space-evenly;
  letter-spacing: 1.5px;
  margin: 0 auto 1.5rem;
  text-transform: uppercase;
  width: 85%;
}

#keywords-price {
  display: flex;
  flex-basis: 60%;
  flex-direction: row;
}

#filters form:first-of-type {
  display: flex;
  flex-basis: 20%;
  flex-direction: row;
  justify-content: center;
  padding: 0 .5rem;
}

#filters form:first-of-type label {
  flex-shrink: 0;
}

#ship {
  display: flex;
  flex-basis: 20%;
  justify-content: center;
  text-align: center;
}

#ship label {
  padding-right: .5rem;
}

/***SEARCH BAR FORMS***/
fieldset {
  border: none;
}

form fieldset:first-child {
  border-left: 1px solid var(--grey);
}

form fieldset:last-child {
  border-right: 1px solid var(--grey);
}

#keywords-price fieldset {
  align-items: center;
  display: flex;
  flex: 1 5;
  min-width: 0;
  padding-top: .5rem;
}

#keywords-price fieldset:first-of-type input {
  min-width: 0;
}

#keywords-price fieldset:first-of-type {
  flex-basis: 30%;
}

#search,
#price-minimum,
#price-maximum {
  background-color: var(--grey);
  border: 0.5px solid #d4d5da;
  border-radius: 20px;
  padding: .4rem .5rem .4rem .75rem;
}

#search {
  padding-right: calc(24px + (60 - 24) * (100vw - 400px) / (1400 - 400));
}

#sort {
  margin-left: .5rem;
  text-transform: uppercase;
  width: 50%;
  font-size: .85em;
}

#price-minimum {
  margin-right: 2px;
  width: 25%;
}

#price-maximum {
  width: 30%;
}

#keywords-price fieldset label:first-child {
  padding: 0 .85em;
}

/***MAIN PRODUCT GRID CARD CLASS DECLARATIONS***/
.card {
  background-color: var(--white);
  border-radius: 8px;
  justify-content: center;
  padding: 1.5rem 1rem 1rem;
  text-align: center;
}

.card:hover h2,
.card:hover h2+span,
#double-card:hover div h2,
#double-card:hover div h2+span,
#splash span a:hover {
  text-decoration: underline;
}

.card a {
  align-items: center;
  color: var(--dark);
  display: grid;
  grid-template-rows: 200px 1fr;
  justify-content: center;
  justify-items: center;
}

.card img {
  grid-row: 1;
  height: auto;
  max-width: 100%;
}

.card h2 {
  grid-row: 2;
  margin-bottom: .5rem;
}

.card span {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
}

.card span:first-of-type {
  letter-spacing: 2px;
  padding-bottom: .5rem;
}

/***MAIN PRODUCT GRID GENERAL DECLARATIONS***/
#product-grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  margin: 0 auto;
  max-width: 85%;
  min-height: 0;
  padding: 0 1.5rem;
}

/***JBL SPEAKER/DOUBLE-WIDTH CARD***/
#double-card {
  display: grid;
  grid-column: 3 / -1;
  grid-row: 2;
  grid-template-columns: 1fr;
}

#double-card a>span {
  background-color: var(--dark-bg);
  border-radius: 6px;
  color: var(--white);
  letter-spacing: 2px;
  margin: .75rem;
  padding: .25rem .5rem;
  position: absolute;
}

#double-card a {
  align-items: start;
  background-color: var(--white);
  border-radius: 8px;
  display: grid;
}

#double-card img {
  border-radius: 8px 8px 0 0;
  height: fit-content;
  width: 100%;
}

#double-card img+div {
  align-items: center;
  align-content: center;
  background-color: var(--white);
  border-radius: 0 0 8px 8px;
  color: var(--dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row: 2 / 3;
  padding: .5rem 1.25rem;
}

#double-card h2 {
  align-self: flex-end;
  margin: 0 0 .25rem 0;
}

#double-card div h2+span {
  align-self: flex-start;
  font-weight: 600;
  grid-column: 1;
  grid-row: 2;
  letter-spacing: 2px;
  margin-left: 0.1rem;
  padding-bottom: .25rem;
  text-transform: uppercase;
}

#double-card div div {
  border: 2px solid var(--grey);
  border-radius: 15px;
  display: flex;
  font-weight: 600;
  grid-row: 1 / -1;
  justify-content: space-around;
  letter-spacing: 1.5px;
  margin: 0 .25rem;
  text-transform: uppercase;
}

#double-card div div span:first-child {
  border-right: 2px solid var(--grey);
  padding: .25rem;
}

#double-card div div span {
  flex-basis: 50%;
  padding: .25rem;
  text-align: center;
}

/***SECONDARY PAGE NAVIGATION AFTER MAIN GRID***/
#page-select {
  margin: 2rem 0;
}

#page-select nav {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  color: var(--dark);
  display: flex;
  font-weight: 600;
  justify-content: space-evenly;
  letter-spacing: 1.5px;
  margin: 0 auto 1.5rem;
  text-transform: uppercase;
  width: 85%;
}

#page-select nav ol {
  border-left: 1px solid var(--grey);
  border-right: 1px solid var(--grey);
  list-style-type: none;
  margin: 0;
  padding: 2rem 10rem;
}

#page-select nav ol li:hover,
#page-select nav>a:hover,
#current-page {
  box-shadow: 0 10px 30px -10px var(--dark);
  cursor: pointer;
  transition: box-shadow 1s;
}

#page-select nav li {
  display: inline;
}

#page-select ol li a {
  color: var(--dark);
}

#page-select nav>a,
#page-select nav li {
  border-radius: 50%;
  color: var(--dark);
  padding: .8rem 1rem;
  transition: box-shadow 1s;
}

/***BEST SELLERS PRODUCT SECTION***/
#best-sellers {
  background-color: var(--white);
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
  width: 85%;
}

#best-sellers h2 {
  border-bottom: .5px solid var(--grey);
  letter-spacing: 2px;
  margin: 0;
  padding: .75rem 0;
  text-transform: uppercase;
}

#best-sellers h2+div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#best-sellers a {
  align-items: center;
  border: .5px solid var(--grey);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

#best-sellers a:first-of-type {
  border-left: none;
}

#best-sellers a:last-of-type {
  border-right: none;
}

#best-sellers h3 {
  margin: .5rem 0;
}

#best-sellers h3+span {
  font-size: .85em;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: .8rem;
  text-transform: uppercase;
}

#best-sellers div div {
  font-weight: 600;
}

#best-sellers div div s,
#best-sellers div div span {
  padding: 0 .3rem;
}

#best-sellers img {
  height: auto;
}

#best-sellers a:hover h3,
#best-sellers a:hover h3+span {
  text-decoration: underline;
}

/***CUSTOMER TESTIMONIALS***/
#customers {
  font-weight: 600;
  margin: 0 auto;
  text-align: left;
  width: 85%;
}

#customers div h2,
#customers div h3 {
  text-align: center;
}

#customers h2+h3 {
  font-size: .8em;
}

#customers h3+div {
  display: flex;
}

#customers blockquote {
  margin: 1rem 0;
}

#customers div div section div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  justify-items: start;
}

#customers div div section div img {
  grid-row: 1 / -1;
  padding-right: .5rem;
}

#customers div div section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem 2.75rem;
}

/***FOOTER CONTENT***/
footer {
  background-color: var(--dark-bg);
}

#footer-wrapper {
  margin: 0 auto;
  padding: 2rem 0;
  width: 85%;
}

#footer-wrapper div:first-of-type {
  align-items: center;
  border-bottom: 1px solid var(--dark);
  display: flex;
  grid-template-columns: 1fr 6fr 1fr;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

#footer-wrapper div:last-of-type {
  font-size: .9em;
  padding-bottom: 2rem;
  text-align: right;
}

#footer-wrapper div:last-of-type a:first-of-type {
  padding-right: 2rem;
}

#footer-wrapper div ul {
  padding: 0;
}

#footer-wrapper div ul li {
  display: inline;
  padding: .5rem;
}

#footer-wrapper a {
  color: var(--white);
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

#footer-wrapper a:hover {
  text-decoration: underline;
}

abbr {
  text-decoration: none;
}

/*** M E D I A  
  Q U E R I E S ***/

  /***MIN 400 PX, RESPONSIVE TEXT CALCS***/
@media screen and (min-width: 400px) {
  h1 {
    font-size: calc(24px + (40 - 24) * (100vw - 400px) / (1400 - 400));
  }

  h2 {
    font-size: calc(16px + (24 - 16) * (100vw - 400px) / (1400 - 400));
  }
}

  /***MAX 1100PX, RESPONSIVE FORMS, GRID/FLEX ADJUSTMENT, AND NAV PADDING***/
@media screen and (max-width: 1100px) {
  #keywords-price {
    flex-direction: column;
  }

  #keywords-price fieldset {
    justify-content: center;
  }

  #filters form:first-of-type,
  #ship {
    align-items: center;
    flex-direction: column;
  }

  #ship label {
    padding: 0;
  }

  form fieldset:first-child {
    border-right: 1px solid var(--grey);
  }

  form fieldset:last-child {
    border-left: 1px solid var(--grey);
  }

  #sort {
    width: 70%;
  }

  #product-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  #double-card {
    grid-column: 2 / -1;
  }

  #page-select nav ol {
    padding: 2rem 5rem;
  }

  #best-sellers h2+div {
    grid-template-columns: 1fr 1fr;
  }
}

  /***MAX 950PX, IPHONE TRANSITION***/
@media screen and (max-width: 950px) {
  #splash img {
    transform: translateY(-25%) translateX(15%) scale(.7);
    transition: transform 2s;
  }
}

  /***MAX 900PX, SPLASH CONTENT ADJUSTMENT, GENERAL FLEX/GRID RESPONSIVE DECLARATIONS, FOOTER ADJUSTMENTS***/
@media screen and (max-width: 900px) {
  #splash div h1,
  #splash div p {
    min-width: fit-content;
  }

  #page-select nav ol {
    padding: 2rem 1rem;
  }

  #customers h3+div {
    display: flex;
    flex-direction: column;
  }

  #customers div div section div {
    grid-template-columns: 1fr 8fr;
  }

  #footer-wrapper div ul li {
    display: block;
    text-align: center;
  }

  #footer-wrapper div:first-of-type {
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 2rem;
  }

  #footer-wrapper div:last-of-type {
    text-align: center;
  }

  #footer-wrapper div:last-of-type a:first-of-type {
    padding-right: .5rem;
  }
}

  /***MAX 830PX, CHANGE WRAPPER TO 100% WIDTH, ACTIVATES NAV-TRIGGER AND RESPONSIVE MOBILE MENU***/
@media screen and (max-width: 830px) {
  #wrapper {
    margin: 0;
    width: 100%;
  }

  header {
    align-items: baseline;
    background-color: #fff;
    border-bottom: 1px solid var(--grey);
    margin: 0;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  header nav {
    width: 80%;
  }

  #nav-trigger {
    border-bottom: 1px solid var(--grey);
    display: block;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 2rem;
    text-transform: uppercase;
  }

  #nav-checkbox:checked+ul {
    display: block;
    margin: 0;
  }

  header nav ul {
    background-color: #fff;
    display: none;
    width: 100%;
  }

  header nav li {
    display: block;
  }

  header nav li a {
    border-bottom: 1px dashed var(--grey);
    color: var(--dark);
    letter-spacing: 2px;
    padding: .15rem;
    text-align: center;
  }

  header nav a {
    background-color: #fff;
    border-radius: 18px;
    display: block;
    min-height: 45px;
  }

  header nav a:hover,
  #nav-trigger:hover {
    text-decoration: underline;
  }

  header nav li a:hover {
    font-weight: 600;
  }
}

  /***MAX 600PX, IPHONE ADJUSTMENT, GENERAL FLEX/GRID ADJUSTMENTS***/
@media screen and (max-width: 600px) {
  #splash img {
    transform: translateY(-22%) translateX(10%) scale(.6);
    transition: transform 2s;
  }

  #filters {
    flex-direction: column;
    padding: 1rem 0;
  }

  #filters form:first-of-type {
    flex-direction: row;
  }

  #keywords-price fieldset {
    border: none;
  }

  #page-select nav {
    flex-direction: column;
  }

  #page-select nav ol {
    border: none;
    padding: 1rem 0;
    text-align: center;
    width: 95%;
  }

  #product-grid {
    grid-template-columns: 1fr 1fr;
  }

  #double-card {
    grid-column: 1 / -1;
  }

  #best-sellers h2+div {
    grid-template-columns: 1fr;
  }
}

  /***MAX 500PX, FINAL IPHONE ADJUSTMENT, SECONDARY NAVIGATION ADJUSTMENT***/
@media screen and (max-width: 500px) {
  #splash img {
    transform: translateY(-20%) translateX(-10%) scale(.4);
    transition: transform 2s;
  }

  #page-select nav ol {
    width: 100%;
  }

  #page-select nav li {
    padding: .5rem .75rem;
  }
}

  /***MIN 1400PX, MAX FONT SIZE FOR RESPONSIVE TEXT***/
@media screen and (min-width: 1400px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 24px;
  }
}
